PORT=8000
MONGO_URI =mongodb+srv://luintelutsav5:Vcml79d3GeHYBahz@cluster0.yml56.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdiiAAIjcDFhZTUwNWUwZDAyMGU0NDI5YjdjNjYzZTI5MzQ0YTFmOHAxMA@sought-ibex-55458.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token 
REFRESH_TOKEN_SECRET = refresh_secret
NODE_ENV =production
CLOUDINARY_CLOUD_NAME =dd9kv5efx
CLOUDINARY_API_KEY =812678779247694
CLOUDINARY_API_SECRET =QhlT3ryv9l2lN0fZ-SWDBu2grSs

STRIPE_SECRET_KEY =sk_test_51Qh5AHJD4dJ9A8SyoRaBhNYLaZlaEhzXMxDCOvLZ3TZpHnhf7AfSv8r8kYt8FVSTQ3FJEUXJ0MQzKhmJQdxDVGRP004iN8NBTt

CLIENT_URL =http://localhost:5173